<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APIJeuMorpionCsharp.Plateau" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAQAMgAAAKAACBCAABAAAAADAAAAARAAAAABAgAQQ=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_mesCases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIJeuMorpionCsharp.Case" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAIAAgBAAAAAAAAAAgAAAAAAAAIIABA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_maCoordonnee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIJeuMorpionCsharp.Joueur">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAABCAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="APIJeuMorpionCsharp.Pion" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Pion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIJeuMorpionCsharp.PartieMorpion">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAgAEAAAAAAAAEAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>PartieMorpion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIJeuMorpionCsharp.Coordonnee" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYBA=</HashCode>
      <FileName>Coordonnee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="APIJeuMorpionCsharp.ICase">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAIIAAA=</HashCode>
      <FileName>ICase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>